


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 30px 20px;
}

.header a {
font-family: "Garamond", Georgia, serif;
  float: left;
  color: MediumTurquoise;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: MediumTurquoise;
  color: white;
}

.header-right {
  float: right;
}
a:link {
color: MediumTurquoise;
background-color: transparent;
  text-decoration: none;
}



.float-header {
color: Black;
  text-align: right;
  padding: 8px;
  text-decoration: none;
  font-size: 7px; 
  line-height: 25px;
  border-radius: 4px;
}



@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="float-header" id="loggedInAs">
	<h2 style="color:MediumTurquoise;"><a href="User">Logged in as: hmc16696@uga.edu</a></h2>
<div class="header">
  <a href="#default" class="logo">Dr. Mario’s Music Central (Athens, GA)
</a>


  <div class="header-right">
    <a class="active" href="#home">Home</a>
<a href="#about">About Us</a>
    <a href="#contact">Account</a>
   
<a href="#Cart"><i class="fa fa-shopping-cart" style="font-size:35px;color:MediumTurquoise"></i></a>
  </div>
</div>


</body>
</html>
