<!DOCTYPE html>
<html>

<body>

<div class="header">
  <h1>Login</h1>
</div>


<form class="container">
 
    <p class="signup"> Sign Up</p>

  <input type="text" id="first" name="first" placeholder="First Name">
  
  <input type="text" id="last" name="last" placeholder="Last Name">

  <input type="text" id="email" name="email" placeholder="Email">

  <input type="text" id="password" name="password" placeholder="Password">

  <p class="links"><span style="color:black; font-weight: lighter"> Already a Member?</span> <a href="login.html">Login Here</a></p>




  <button type="submit" class="button">Login</button>
</form>



</body>

<head>
<style>


.header {

  text-align: center;
  color: white;
  font-family: Marker Felt, fantasy;
  font-size: 40px;
  margin-bottom: 60px;
}


.container {
  
  
  margin: 0 auto;
  max-width: 600px;
  height: 480px;
  padding: 16px;
  background-color: #ece9f0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.signup {

    text-align: center;
    font-size: 30px;
    

}

input[type = text] {
  border-radius: 15px;
  height: 9%;
  width: 50%;
  padding: 16px 20px;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 2px;
  box-sizing: border-box;
  box-shadow: .5px .5px;

}

.button {

  border-radius: 25px;
  background-color: #c98434 ;
  color: white;
  padding: 16px 20px;
  border: none;
  display: block;
  margin: 0 auto;
  margin-top: 50px 0px 40px 0px;
 
  cursor: pointer;
  width: 30%;
 
}

.links{

text-align: center;
font-size: 14px;
margin-top: 3px;

}
    
a.one:link {margin-left: 44%;margin-bottom: 20px;font-size: 11px;color: black;font-weight: bold;
text-decoration: none;}
a.one:visited {color:black;}  
    
    



</style>
</head>


</html> 
